DZ_3/DZ_3/MainWindow.xaml

<Window x:Class="DZ_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" 
                   FontSize="36"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Логин"
                   Grid.Row="1"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Пароль"
                   Grid.Row="2"
                   HorizontalAlignment="Right"/>

        <Button Content="Проверить"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="120,30,120,30"
                Click="Button_Click"/>

        <TextBox x:Name="loginTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,35,120,35"/>

        <TextBox x:Name="passwordTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,35,120,35"/>

    </Grid>
</Window>
